{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Zitadel": {
    "BaseUri": "http://localhost:8080",
    "ClientId": "292912059618754562",
    "ClientSecret": "OgWJvYO8ASWMBjeGFFzZl5bYQxLyNkxudZKRcqHQhYCuNGQ1gmV5BElKYhm6f3OD"
  }
}
